{
  "name": "sudoku-web",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "update-css": "node-sass src/sass/main.scss dist/style.css -w",
    "build": "node-sass src/sass/main.scss dist/style.css && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wburklund/sudoku-web.git"
  },
  "author": "Will Burklund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wburklund/sudoku-web/issues"
  },
  "homepage": "https://github.com/wburklund/sudoku-web#readme",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "redux": "^4.0.1"
  }
}
